{
   "credits": {      
		"translation": [
         "original version"
      ],
      "proofreading": [
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "Martin Disch <https://framagit.org/martindisch>"
      ]
   }
}
