{
   "credits": {
      "translation": [
         "Martin Disch <https://framagit.org/martindisch>"
      ],
      "proofreading": [
         "Alina The Hedgehog",
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
