{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
			"Alex Gryson <https://framagit.org/agryson>",
         "Amireeti",
         "Jihoon Kim <https://framagit.org/imsesaok>"
      ]
   }
}
