{
   "credits": {
      "translation": [
         "Helmar Suschka"
      ],
      "proofreading": [
         "Bernhard M. Wiedemann",
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
