{
   "credits": {
      "translation": [
         "Alex Gryson <https://framagit.org/agryson>"
      ],
      "proofreading": [
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "sn0wmonster"
      ]
   }
}
